{
    "name": "bizlist-lead-gen-tool",
    "version": "1.0.0",
    "description": "Lead Generation Tool - MERN Stack",
    "main": "server/server.js",
    "scripts": {
        "install-server": "cd server && npm install",
        "install-client": "cd client && npm install",
        "install-all": "npm run install-server && npm run install-client",
        "build-client": "cd client && npm run build",
        "build": "npm run install-all && npm run build-client",
        "start": "cd server && npm start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=16.0.0"
    }
}